<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moon.customviewdemo.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.moon.customviewdemo.PieView
            android:id="@+id/pieView_activity_main"
            android:layout_width="400dp"
            android:layout_height="400dp" />
        <Button
            android:text="radarView"
            android:id="@+id/btn_radard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="bezier1"
            android:id="@+id/btn_bezier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="bezier2"
            android:id="@+id/btn_bezier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="动画"
            android:id="@+id/btn_anim"
            android:layout_width="wrap_content"  
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>
